In [101]:
import numpy as np
import pandas as pd

In [102]:
df = pd.read_csv('bank-full.csv')
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [103]:
df[df['job'].str.startswith('t')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no
12,53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown,no
13,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,no
29,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45179,34,technician,married,secondary,no,1026,no,no,cellular,12,nov,319,1,100,6,failure,no
45182,34,technician,married,secondary,no,133,no,no,cellular,15,nov,401,2,187,5,success,yes
45200,38,technician,married,secondary,no,557,yes,no,cellular,16,nov,1556,4,-1,0,unknown,yes
45205,25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown,yes
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes

In [104]:
df[df['job'].str.endswith('r')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
17,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,no
20,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45181,46,blue-collar,married,secondary,no,6879,no,no,cellular,15,nov,74,2,118,3,failure,no
45190,32,blue-collar,married,secondary,no,136,no,no,cellular,16,nov,206,1,188,3,success,yes
45199,34,blue-collar,single,secondary,no,1475,yes,no,cellular,16,nov,1166,3,530,12,other,no
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [105]:
df[df['job'].str.contains('ge')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
21,56,management,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,no
26,39,management,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45192,29,management,single,tertiary,no,765,no,no,cellular,16,nov,238,1,-1,0,unknown,yes
45194,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no
45197,36,management,single,secondary,no,1511,yes,no,cellular,16,nov,270,1,-1,0,unknown,yes
45198,37,management,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,unknown,no
45201,53,management,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes

In [106]:
df[df['job'].str.contains('ll')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
17,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,no
20,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,unknown,no
22,32,blue-collar,single,primary,no,23,yes,yes,unknown,5,may,160,1,-1,0,unknown,no
33,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45178,34,blue-collar,married,secondary,no,320,yes,no,cellular,12,nov,413,1,92,3,success,yes
45181,46,blue-collar,married,secondary,no,6879,no,no,cellular,15,nov,74,2,118,3,failure,no
45190,32,blue-collar,married,secondary,no,136,no,no,cellular,16,nov,206,1,188,3,success,yes
45199,34,blue-collar,single,secondary,no,1475,yes,no,cellular,16,nov,1166,3,530,12,other,no
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no

In [107]:
df['job'].isin(['blue-collar','management'])

0         True
1        False
2        False
3         True
4        False
         ...
45206    False
45207    False
45208    False
45209     True
45210    False
Name: job, Length: 45211, dtype: bool

In [108]:
df['marital'].isin(['single'])

0        False
1         True
2        False
3        False
4         True
         ...
45206    False
45207    False
45208    False
45209    False
45210    False
Name: marital, Length: 45211, dtype: bool

In [109]:
df.iloc[0:10,1].to_frame()

            job
0    management
1    technician
2  entrepreneur
3   blue-collar
4       unknown
5    management
6    management
7  entrepreneur
8       retired
9    technician

In [110]:
df.iloc[10:20][['education','balance','duration']]

    education  balance  duration
10  secondary      270       222
11  secondary      390       137
12  secondary        6       517
13    unknown       71        71
14  secondary      162       174
15    primary      229       353
16    unknown       13        98
17    primary       52        38
18    primary       60       219
19  secondary        0        54

In [111]:
df.iloc[20:30][['day','month','duration','campaign']]

    day month  duration  campaign
20    5   may       262         1
21    5   may       164         1
22    5   may       160         1
23    5   may       342         1
24    5   may       181         1
25    5   may       172         1
26    5   may       296         1
27    5   may       127         1
28    5   may       255         2
29    5   may       348         1

In [112]:
df.iloc[100:120][['education','default','balance','month','duration']]

     education default  balance month  duration
100  secondary      no     -674   may       257
101    primary      no       90   may       124
102    primary      no      128   may       229
103    primary      no      179   may        55
104   tertiary      no        0   may       400
105  secondary      no       54   may       197
106   tertiary      no      151   may       190
107  secondary      no       61   may        21
108  secondary      no       30   may       514
109   tertiary      no      523   may       849
110  secondary      no       31   may       194
111  secondary      no       79   may       144
112    primary      no      -34   may       212
113    primary      no      448   may       286
114    primary      no       81   may       107
115  secondary      no      144   may       247
116  secondary      no      351   may       518
117   tertiary      no      -67   may       364
118   tertiary      no      262   may       178
119    primary      no        0   may        98

In [113]:
df.iloc[25:35,[0,1,3,4]]

    age           job  education default
25   44        admin.  secondary      no
26   39    management   tertiary      no
27   52  entrepreneur  secondary      no
28   46    management  secondary      no
29   36    technician  secondary      no
30   57    technician  secondary      no
31   49    management   tertiary      no
32   60        admin.  secondary      no
33   59   blue-collar  secondary      no
34   51    management   tertiary      no

In [114]:
df.iloc[40:50,[13,14,15,16]]

    pdays  previous poutcome Target
40     -1         0  unknown     no
41     -1         0  unknown     no
42     -1         0  unknown     no
43     -1         0  unknown     no
44     -1         0  unknown     no
45     -1         0  unknown     no
46     -1         0  unknown     no
47     -1         0  unknown     no
48     -1         0  unknown     no
49     -1         0  unknown     no

In [115]:
df.loc[50:60,['job','contact']]

             job  contact
50   blue-collar  unknown
51    management  unknown
52    management  unknown
53        admin.  unknown
54    technician  unknown
55  entrepreneur  unknown
56    management  unknown
57   blue-collar  unknown
58   blue-collar  unknown
59      services  unknown
60        admin.  unknown

In [116]:
df.loc[80:90,['age','education','balance']]

    age  education  balance
80   45  secondary      206
81   47  secondary      164
82   42  secondary      690
83   59  secondary     2343
84   46   tertiary      137
85   51    primary      173
86   56  secondary       45
87   41  secondary     1270
88   46  secondary       16
89   57  secondary      486
90   42  secondary       50

In [117]:
df.loc[92:98,['job','marital','education']]

             job   marital  education
92        admin.   married  secondary
93   blue-collar   married    unknown
94  entrepreneur  divorced  secondary
95    management   married   tertiary
96   blue-collar   married  secondary
97       retired   married   tertiary
98    technician   married  secondary

In [118]:
df.loc[500:520,['campaign','pdays','Target']]

     campaign  pdays Target
500         2     -1     no
501         1     -1     no
502         1     -1     no
503         1     -1     no
504         1     -1     no
505         2     -1     no
506         1     -1     no
507         1     -1     no
508         1     -1     no
509         1     -1     no
510         1     -1     no
511         1     -1     no
512         1     -1    yes
513         1     -1     no
514         1     -1     no
515         3     -1     no
516         2     -1     no
517         1     -1     no
518         1     -1     no
519         1     -1     no
520         1     -1     no

In [119]:
df.loc[600:610,['age','balance','housing','loan']]

     age  balance housing loan
600   38      384     yes   no
601   37      395     yes   no
602   37     -118     yes   no
603   56        5     yes  yes
604   51       50     yes  yes
605   39      285     yes  yes
606   49       15      no   no
607   51      653     yes  yes
608   43      918     yes   no
609   32      243     yes  yes
610   29      405     yes   no

In [120]:
df.iloc[950:965,[8,9,10,11]]

     contact  day month  duration
950  unknown    7   may       376
951  unknown    7   may       421
952  unknown    7   may       121
953  unknown    7   may        36
954  unknown    7   may       328
955  unknown    7   may        19
956  unknown    7   may       866
957  unknown    7   may       229
958  unknown    7   may       154
959  unknown    7   may        56
960  unknown    7   may      1581
961  unknown    7   may       117
962  unknown    7   may       185
963  unknown    7   may       202
964  unknown    7   may       279

In [121]:
df.iloc[1000:1010,[0,1,2,3]]

      age          job   marital  education
1000   47       admin.   married    unknown
1001   50   technician   married  secondary
1002   30  blue-collar    single    primary
1003   44     services   married    primary
1004   44  blue-collar  divorced  secondary
1005   30     services    single  secondary
1006   40  blue-collar   married    unknown
1007   41  blue-collar   married    unknown
1008   34  blue-collar   married    primary
1009   53     services   married    primary

In [122]:
df.iloc[4050:4060,[5,8,10,15]]

      balance  contact month poutcome
4050      -14  unknown   may  unknown
4051       15  unknown   may  unknown
4052     -326  unknown   may  unknown
4053     2099  unknown   may  unknown
4054     2589  unknown   may  unknown
4055      654  unknown   may  unknown
4056      474  unknown   may  unknown
4057      294  unknown   may  unknown
4058       -6  unknown   may  unknown
4059      865  unknown   may  unknown

In [123]:
df.iloc[4052:4060][['job','month','Target']]

               job month Target
4052        admin.   may     no
4053      services   may     no
4054    management   may     no
4055  entrepreneur   may     no
4056   blue-collar   may     no
4057   blue-collar   may     no
4058    management   may     no
4059   blue-collar   may     no

In [124]:
df.loc[5482:5490,['balance','loan','month']]

      balance loan month
5482      387   no   may
5483      149   no   may
5484      630   no   may
5485      150   no   may
5486     1358  yes   may
5487      614   no   may
5488     -212  yes   may
5489      590   no   may
5490        8   no   may

In [125]:
df.loc[6500:6511,['age','education','duration']]

      age  education  duration
6500   36   tertiary        88
6501   25   tertiary         3
6502   47   tertiary        97
6503   37  secondary       335
6504   20   tertiary        15
6505   28   tertiary         4
6506   29  secondary         5
6507   31  secondary       284
6508   26  secondary       264
6509   41  secondary       239
6510   48    primary        21
6511   34    primary        15

In [126]:
df.iloc[852:860,[1,6,9,12,16]]

             job housing  day  campaign Target
852   management     yes    7         1     no
853  blue-collar     yes    7         1     no
854  blue-collar     yes    7         1     no
855       admin.     yes    7         1     no
856  blue-collar     yes    7         2     no
857     services     yes    7         1     no
858  blue-collar     yes    7         1     no
859     services     yes    7         1     no

In [127]:
df.iloc[956:966][['job','default','contact']]

             job default  contact
956  blue-collar      no  unknown
957      retired      no  unknown
958     services      no  unknown
959  blue-collar      no  unknown
960   technician      no  unknown
961      retired      no  unknown
962   management      no  unknown
963     services      no  unknown
964  blue-collar      no  unknown
965       admin.      no  unknown

In [128]:
df.loc[322:333,['day','duration','campaign']]

     day  duration  campaign
322    5       224         3
323    5       148         2
324    5       196         2
325    5       111         4
326    5       231         3
327    5       316         3
328    5       216         3
329    5       240         2
330    5       669         3
331    5       425         2
332    5       143         2
333    5       174         5

In [129]:
# Filtering the Dataset:

df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [130]:
import pandas as pd
df = pd.read_csv('bank-full.csv')
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [131]:
df['marital'].value_counts().to_frame()

          count
marital
married   27214
single    12790
divorced   5207

In [132]:
(df['marital'].value_counts()/len(df)*100).to_frame()

              count
marital
married   60.193316
single    28.289576
divorced  11.517109

In [133]:
(df['education'].value_counts()/len(df)*100).to_frame()

               count
education
secondary  51.319369
tertiary   29.419831
primary    15.153392
unknown     4.107407

In [134]:
# Value counts:

values = df['job'].value_counts()
percentage = round(df['job'].value_counts(normalize = True)*100,2)
total_count =pd.concat([values,percentage],axis=1,
                       keys = ['count of jobs','percentage of jobs'])
total_count

               count of jobs  percentage of jobs
job
blue-collar             9732               21.53
management              9458               20.92
technician              7597               16.80
admin.                  5171               11.44
services                4154                9.19
retired                 2264                5.01
self-employed           1579                3.49
entrepreneur            1487                3.29
unemployed              1303                2.88
housemaid               1240                2.74
student                  938                2.07
unknown                  288                0.64

In [135]:
values = df['marital'].value_counts()
percentage =round(df['marital'].value_counts(normalize = True)*100,2)
total_count =pd.concat([values,percentage],axis =1,
                      keys = ['count of marital','percentage of marital'])
total_count

          count of marital  percentage of marital
marital
married              27214                  60.19
single               12790                  28.29
divorced              5207                  11.52

In [136]:
values = df['education'].value_counts()
percentage =round(df['education'].value_counts(normalize = True)*100,2)
total_count =pd.concat([values,percentage],axis = 1,
                      keys =['count of education','percentage of education'])
total_count

           count of education  percentage of education
education
secondary               23202                    51.32
tertiary                13301                    29.42
primary                  6851                    15.15
unknown                  1857                     4.11

In [137]:
values = df['default'].value_counts()
percentage =round(df['default'].value_counts(normalize = True)*100,2)
total_count =pd.concat([values,percentage],axis =1,
                      keys =['count of default','percentage of default'])
total_count

         count of default  percentage of default
default
no                  44396                   98.2
yes                   815                    1.8

In [138]:
values = df['housing'].value_counts()
percentage =round(df['housing'].value_counts(normalize = True)*100,2)
total_count =pd.concat([values,percentage],axis =1,
                      keys =['count of housing','percentage of housing'])
total_count

         count of housing  percentage of housing
housing
yes                 25130                  55.58
no                  20081                  44.42

In [139]:
values = df['loan'].value_counts()
percentage =round(df['loan'].value_counts(normalize =True)*100,2)
total_count =pd.concat([values,percentage],axis =1,
                      keys =['count of loan','percentage of loan'])
total_count

      count of loan  percentage of loan
loan
no            37967               83.98
yes            7244               16.02

In [140]:
values =df['contact'].value_counts()
percentage =round(df['contact'].value_counts(normalize = True)*100,2)
total_count =pd.concat([values,percentage],axis = 1,
                      keys =['no of contact','percentage'])
total_count

           no of contact  percentage
contact
cellular           29285       64.77
unknown            13020       28.80
telephone           2906        6.43

In [141]:
values = df['month'].value_counts()
percentage = round(df['month'].value_counts(normalize = True)*100,2)
total_count =pd.concat([values,percentage],axis = 1,
                      keys =['count of month','percentage'])
total_count

       count of month  percentage
month
may             13766       30.45
jul              6895       15.25
aug              6247       13.82
jun              5341       11.81
nov              3970        8.78
apr              2932        6.49
feb              2649        5.86
jan              1403        3.10
oct               738        1.63
sep               579        1.28
mar               477        1.06
dec               214        0.47

In [142]:
values = df['campaign'].value_counts()
percentage = round(df['campaign'].value_counts(normalize = True )*100,2)
total_count = pd.concat([values,percentage],axis = 1,
                       keys =['no of campaign','percentage'])
total_count

          no of campaign  percentage
campaign
1                  17544       38.80
2                  12505       27.66
3                   5521       12.21
4                   3522        7.79
5                   1764        3.90
6                   1291        2.86
7                    735        1.63
8                    540        1.19
9                    327        0.72
10                   266        0.59
11                   201        0.44
12                   155        0.34
13                   133        0.29
14                    93        0.21
15                    84        0.19
16                    79        0.17
17                    69        0.15
18                    51        0.11
19                    44        0.10
20                    43        0.10
21                    35        0.08
22                    23        0.05
25                    22        0.05
23                    22        0.05
24                    20        0.04
29                    16        0.04
28                    16        0.04
26                    13        0.03
31                    12        0.03
27                    10        0.02
32                     9        0.02
30                     8        0.02
33                     6        0.01
34                     5        0.01
36                     4        0.01
35                     4        0.01
43                     3        0.01
38                     3        0.01
37                     2        0.00
50                     2        0.00
41                     2        0.00
46                     1        0.00
58                     1        0.00
55                     1        0.00
63                     1        0.00
51                     1        0.00
39                     1        0.00
44                     1        0.00

In [143]:
values = df['poutcome'].value_counts()
percentage = round(df['poutcome'].value_counts(normalize = True )*100,2)
total_count = pd.concat([values,percentage],axis = 1,
                       keys =['no of poutcome','percentage'])
total_count

          no of poutcome  percentage
poutcome
unknown            36959       81.75
failure             4901       10.84
other               1840        4.07
success             1511        3.34

In [144]:
values = df['Target'].value_counts()
percentage = round(df['Target'].value_counts(normalize = True)*100,2)
total_count = pd.concat([values,percentage],axis = 1,
                       keys =['no of Target','percentage'])
total_count

        no of Target  percentage
Target
no             39922        88.3
yes             5289        11.7

In [145]:
import pandas as pd
df = pd.read_csv('bank-full.csv')
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [146]:
df.groupby('job')['education'].agg('sum').to_frame()

                                                       education
job
admin.         secondarysecondaryunknownsecondarysecondarysec...
blue-collar    unknownprimarysecondaryprimarysecondaryseconda...
entrepreneur   secondarytertiarysecondarytertiarysecondaryunk...
housemaid      primaryprimaryprimaryprimaryprimaryprimaryseco...
management     tertiarytertiarytertiarytertiarytertiarysecond...
retired        primaryprimaryprimaryprimarysecondaryunknownte...
self-employed  tertiarytertiaryprimarysecondarytertiarytertia...
services       secondarysecondarysecondarysecondaryprimarysec...
student        secondaryunknowntertiarysecondarysecondaryseco...
technician     secondarysecondarysecondaryunknownsecondarysec...
unemployed     tertiarytertiarysecondarysecondaryunknownsecon...
unknown        unknownunknownunknownunknownprimaryprimaryunkn...

In [147]:
df.groupby('job')['day'].agg('sum').to_frame()

                  day
job
admin.          80483
blue-collar    150287
entrepreneur    23349
housemaid       19843
management     152408
retired         34955
self-employed   25308
services        64950
student         13974
technician     124656
unemployed      20194
unknown          4217

In [148]:
df.groupby(['job','balance'])['duration'].agg('count').to_frame()

                 duration
job     balance
admin.  -1601           1
        -1415           1
        -1386           1
        -1300           1
        -1272           1
...                   ...
unknown  15088          1
         17297          1
         18881          1
         19268          1
         19706          1

[19334 rows x 1 columns]

In [149]:
df.groupby('job')['age'].agg(['min','max']).sort_values(by = 'job')

               min  max
job
admin.          20   75
blue-collar     20   75
entrepreneur    21   84
housemaid       22   83
management      21   81
retired         24   95
self-employed   22   76
services        20   69
student         18   48
technician      21   71
unemployed      21   66
unknown         25   82

In [150]:
df.groupby('job')['campaign'].agg('count').to_frame()

               campaign
job
admin.             5171
blue-collar        9732
entrepreneur       1487
housemaid          1240
management         9458
retired            2264
self-employed      1579
services           4154
student             938
technician         7597
unemployed         1303
unknown             288

In [151]:
df.groupby(['job','education']).agg({'campaign':'count',
                                    'age':['min','max']}).sort_values(by = 'education')

                        campaign age
                           count min max
job           education
admin.        primary        209  26  72
retired       primary        795  33  95
housemaid     primary        627  23  83
self-employed primary        130  30  60
technician    primary        158  24  61
unknown       primary         51  29  61
entrepreneur  primary        183  23  66
services      primary        345  22  62
blue-collar   primary       3758  20  72
student       primary         44  18  36
unemployed    primary        257  23  66
management    primary        294  25  80
self-employed secondary      577  22  71
services      secondary     3457  20  60
retired       secondary      984  24  95
student       secondary      508  18  41
unemployed    secondary      728  21  65
technician    secondary     5229  21  71
housemaid     secondary      395  22  80
admin.        secondary     4219  20  69
entrepreneur  secondary      542  23  84
unknown       secondary       71  25  63
management    secondary     1121  21  73
blue-collar   secondary     5371  20  75
unemployed    tertiary       289  22  65
technician    tertiary      1968  21  71
student       tertiary       223  20  39
admin.        tertiary       572  21  61
services      tertiary       202  23  60
blue-collar   tertiary       149  25  60
entrepreneur  tertiary       686  21  71
unknown       tertiary        39  27  75
retired       tertiary       366  36  89
housemaid     tertiary       173  23  63
self-employed tertiary       833  22  72
management    tertiary      7801  21  81
technician    unknown        242  21  62
unemployed    unknown         29  29  59
retired       unknown        119  38  93
services      unknown        150  22  69
self-employed unknown         39  24  76
management    unknown        242  23  78
housemaid     unknown         45  31  74
entrepreneur  unknown         76  26  60
blue-collar   unknown        454  23  60
admin.        unknown        171  21  75
student       unknown        163  18  48
unknown       unknown        127  25  82

In [152]:
df.groupby(['job','marital']).agg({'duration':'count',
                                  'balance':['min','max']}).sort_values(by ='job')

                       duration balance
                          count     min     max
job           marital
admin.        divorced      750    -811   18268
              married      2693   -1601   64343
              single       1728   -1193   56831
blue-collar   divorced      750   -2093   15187
              married      6968   -1725   66653
              single       2014   -8019   24277
entrepreneur  divorced      179    -934   22946
              married      1070   -2082   52499
              single        238    -961   59649
housemaid     divorced      184    -621   45141
              married       912   -1941   21244
              single        144   -1006   26965
management    divorced     1111   -4057   66721
              married      5400   -6847   98417
              single       2947   -1980  102127
retired       married      1731   -1480   81204
              single        108    -741   25824
              divorced      425   -1598   37127
self-employed divorced      140    -478   52587
              married       993   -3313   35589
              single        446    -617   20451
services      divorced      549   -1730   20541
              married      2407   -2122   57435
              single       1198   -1414   19343
student       single        878    -679   24025
              divorced        6       0    2946
              married        54    -230   10596
technician    divorced      925   -1547   24055
              married      4052   -2827   31630
              single       2620   -1329   45248
unemployed    divorced      171    -249   44134
              married       731    -872   39385
              single        401   -1270   23494
unknown       married       203    -208   19706
              divorced       17    -295    4244
              single         68    -274   18881

In [153]:
df.groupby(['job','education']).agg({'Target':'count'})

                         Target
job           education
admin.        primary       209
              secondary    4219
              tertiary      572
              unknown       171
blue-collar   primary      3758
              secondary    5371
              tertiary      149
              unknown       454
entrepreneur  primary       183
              secondary     542
              tertiary      686
              unknown        76
housemaid     primary       627
              secondary     395
              tertiary      173
              unknown        45
management    primary       294
              secondary    1121
              tertiary     7801
              unknown       242
retired       primary       795
              secondary     984
              tertiary      366
              unknown       119
self-employed primary       130
              secondary     577
              tertiary      833
              unknown        39
services      primary       345
              secondary    3457
              tertiary      202
              unknown       150
student       primary        44
              secondary     508
              tertiary      223
              unknown       163
technician    primary       158
              secondary    5229
              tertiary     1968
              unknown       242
unemployed    primary       257
              secondary     728
              tertiary      289
              unknown        29
unknown       primary        51
              secondary      71
              tertiary       39
              unknown       127

In [154]:
df.groupby('job')['balance'].agg('mean').to_frame()

                   balance
job
admin.         1135.838909
blue-collar    1078.826654
entrepreneur   1521.470074
housemaid      1392.395161
management     1763.616832
retired        1984.215106
self-employed  1647.970868
services        997.088108
student        1388.060768
technician     1252.632092
unemployed     1521.745971
unknown        1772.357639

In [155]:
df.groupby('Target').agg({'day':'count'})

          day
Target
no      39922
yes      5289

In [156]:
df.groupby('Target').agg({'month':['min','max']})

       month
         min  max
Target
no       apr  sep
yes      apr  sep

In [157]:
df.groupby('job').agg({'housing':'count',
                      'campaign':['min','max']}).sort_values(by ='job')

              housing campaign
                count      min max
job
admin.           5171        1  36
blue-collar      9732        1  50
entrepreneur     1487        1  32
housemaid        1240        1  38
management       9458        1  63
retired          2264        1  36
self-employed    1579        1  36
services         4154        1  34
student           938        1  26
technician       7597        1  58
unemployed       1303        1  35
unknown           288        1  35

In [158]:
df.groupby(['education','contact']).agg({'day':'sum',
                                       'balance':'count'}).sort_values(by ='education')

                        day  balance
education contact
primary   cellular    56110     3568
          telephone   11737      722
          unknown     37805     2561
secondary cellular   232103    14688
          telephone   22314     1365
          unknown    111227     7149
tertiary  cellular   162151    10039
          telephone   10724      629
          unknown     41092     2633
unknown   cellular    16155      990
          telephone    3341      190
          unknown      9865      677

In [159]:
df.groupby(['job','age']).agg({'day':'sum',
                              'Target':'count',
                              'balance':'mean',
                              'campaign':['min','max']}).sort_values('job')

              day Target      balance campaign
              sum  count         mean      min max
job     age
admin.  20     24      2   201.000000        1   2
        47   2164    138  1415.362319        1  17
        48   1566    110  1153.109091        1  21
        49   1937    117  1428.085470        1  22
        50   1882    112  1239.312500        1  17
...           ...    ...          ...      ...  ..
unknown 45    217     14  3760.857143        1  35
        46    208     17  1553.000000        1  14
        47    167     16   567.187500        1   3
        49    138      8  1181.250000        2  15
        82      9      1     0.000000        5   5

[596 rows x 5 columns]

In [160]:
df.groupby(['education','marital']).agg({'poutcome':'count',
                                        'duration':'sum',
                                        'age':['min','max']}).sort_values('education')

                   poutcome duration age
                      count      sum min max
education marital
primary   divorced      752   205328  26  95
          married      5246  1318105  20  89
          single        853   229964  18  83
secondary divorced     2815   724897  24  94
          married     13770  3512750  21  95
          single       6617  1764380  18  86
tertiary  divorced     1471   387240  25  82
          married      7038  1774159  23  89
          single       4792  1277156  20  72
unknown   divorced      169    49462  27  86
          married      1160   291361  20  93
          single        528   137009  18  72

In [161]:
df.groupby(['job','contact']).agg({'duration':['min','max'],
                                  'Target':'count'}).sort_values('job')

                        duration       Target
                             min   max  count
job           contact
admin.        cellular         6  3102   3354
              telephone        7  3284    289
              unknown          1  3183   1528
blue-collar   cellular         5  3422   5156
              telephone        2  2016    611
              unknown          3  3366   3965
entrepreneur  cellular         0  1916    954
              telephone        6  1388     87
              unknown          3  2769    446
housemaid     cellular         6  1576    748
              telephone        8  2692    151
              unknown          6  2093    341
management    cellular         5  2870   7021
              telephone        5  2184    471
              unknown          0  3881   1966
retired       telephone       16  2187    405
              unknown          5  2635    489
              cellular         7  1580   1370
self-employed cellular         8  3322   1084
              telephone        7  3253     98
              unknown          6  1865    397
services      cellular         5  2219   2498
              telephone        5  1971    228
              unknown          4  3785   1428
student       unknown          4  1730    142
              cellular        10  1571    697
              telephone       12  2429     99
technician    cellular         0  2775   5381
              telephone        5  4918    321
              unknown          2  2485   1895
unemployed    cellular         2  3025    891
              telephone        8  1606    100
              unknown          4  1276    312
unknown       telephone       17  1186     46
              cellular        11  1440    131
              unknown          8  1487    111

In [162]:
df[(df['job'] == 'management') & (df['marital'] == 'married') & (df['loan'] == 'yes')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
72,54,management,married,secondary,no,282,yes,yes,unknown,5,may,154,1,-1,0,unknown,no
95,36,management,married,tertiary,no,101,yes,yes,unknown,5,may,426,1,-1,0,unknown,no
206,41,management,married,tertiary,no,176,yes,yes,unknown,5,may,42,1,-1,0,unknown,no
219,39,management,married,tertiary,no,378,yes,yes,unknown,5,may,127,2,-1,0,unknown,no
388,56,management,married,tertiary,no,830,yes,yes,unknown,6,may,1201,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44816,35,management,married,unknown,no,2326,yes,yes,cellular,16,sep,319,1,-1,0,unknown,yes
44887,49,management,married,tertiary,no,1167,yes,yes,cellular,24,sep,249,1,91,14,success,yes
44974,39,management,married,tertiary,no,839,no,yes,cellular,11,oct,365,2,774,11,failure,no
45059,43,management,married,tertiary,no,2450,no,yes,cellular,20,oct,124,1,-1,0,unknown,no
45194,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no

In [163]:
df[(df['education'] == 'secondary') & (df['Target'] == 'yes') & (df['poutcome'] == 'success')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
24080,56,technician,married,secondary,no,589,yes,no,unknown,23,oct,518,1,147,2,success,yes
25555,45,management,divorced,secondary,no,644,yes,no,cellular,19,nov,418,1,168,1,success,yes
25845,46,unemployed,divorced,secondary,no,3354,yes,no,cellular,19,nov,522,1,174,1,success,yes
29194,40,services,divorced,secondary,no,687,yes,no,cellular,2,feb,531,1,208,1,success,yes
30561,38,admin.,divorced,secondary,no,19,yes,no,cellular,5,feb,1130,3,251,2,success,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45182,34,technician,married,secondary,no,133,no,no,cellular,15,nov,401,2,187,5,success,yes
45188,29,management,single,secondary,no,703,yes,no,cellular,16,nov,236,1,550,2,success,yes
45190,32,blue-collar,married,secondary,no,136,no,no,cellular,16,nov,206,1,188,3,success,yes
45195,68,retired,married,secondary,no,1146,no,no,cellular,16,nov,212,1,187,6,success,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes

In [164]:
df[(df['marital'] == 'divorced') | (df['month'] == 'nov')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
10,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no
35,57,technician,divorced,secondary,no,63,yes,no,unknown,5,may,242,1,-1,0,unknown,no
38,36,admin.,divorced,secondary,no,506,yes,no,unknown,5,may,577,1,-1,0,unknown,no
40,44,services,divorced,secondary,no,2586,yes,no,unknown,5,may,160,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [165]:
df[(df['default'] == 'no') & (df['contact'] == 'cellular') & (df['marital'] == 'married')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
12658,54,blue-collar,married,primary,no,466,no,no,cellular,4,jul,297,1,-1,0,unknown,no
12659,43,blue-collar,married,secondary,no,105,no,yes,cellular,4,jul,668,2,-1,0,unknown,no
12666,38,blue-collar,married,secondary,no,43,no,yes,cellular,4,jul,135,3,-1,0,unknown,no
12669,44,technician,married,tertiary,no,1146,no,no,cellular,4,jul,178,2,-1,0,unknown,no
12670,37,blue-collar,married,primary,no,380,yes,yes,cellular,4,jul,548,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45201,53,management,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes
45204,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,yes
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [166]:
df[(df['age'] == 53) & (df['loan'] == 'yes')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
251,53,blue-collar,married,secondary,no,0,yes,yes,unknown,5,may,181,1,-1,0,unknown,no
337,53,technician,married,secondary,no,56,yes,yes,unknown,5,may,152,2,-1,0,unknown,no
687,53,admin.,married,secondary,no,244,yes,yes,unknown,6,may,197,2,-1,0,unknown,no
891,53,services,divorced,primary,no,-291,yes,yes,unknown,7,may,591,1,-1,0,unknown,yes
943,53,blue-collar,single,secondary,no,156,yes,yes,unknown,7,may,259,4,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42375,53,technician,married,secondary,no,1982,yes,yes,cellular,27,nov,160,1,-1,0,unknown,yes
42618,53,admin.,divorced,tertiary,no,0,yes,yes,cellular,12,jan,171,1,64,6,other,no
42949,53,admin.,married,secondary,no,1228,yes,yes,cellular,8,feb,116,2,188,1,success,no
43983,53,blue-collar,married,unknown,no,960,no,yes,unknown,24,jun,180,1,687,2,other,no
44061,53,services,divorced,secondary,no,36,yes,yes,unknown,2,jul,25,1,417,1,success,yes

In [167]:
df[(df['default'] == 'yes') & (df['month'] == 'may') & (df['pdays'] == -1)]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
79,55,services,divorced,secondary,yes,1,yes,no,unknown,5,may,208,1,-1,0,unknown,no
338,51,admin.,single,secondary,yes,-2,no,no,unknown,5,may,402,3,-1,0,unknown,no
419,33,technician,married,secondary,yes,72,yes,no,unknown,6,may,623,1,-1,0,unknown,no
458,33,blue-collar,single,secondary,yes,-60,no,no,unknown,6,may,243,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38925,32,services,single,secondary,yes,687,yes,no,cellular,18,may,154,1,-1,0,unknown,no
38985,38,entrepreneur,single,tertiary,yes,-38,yes,no,cellular,18,may,119,4,-1,0,unknown,no
39347,24,services,single,secondary,yes,-1414,yes,yes,cellular,18,may,171,2,-1,0,unknown,no
39397,59,management,divorced,tertiary,yes,0,no,no,cellular,22,may,239,1,-1,0,unknown,no
39674,58,retired,married,primary,yes,-235,no,yes,telephone,27,may,93,2,-1,0,unknown,no

In [168]:
df[(df['age'] == 50) |(df['loan'] == 'yes') | (df['day'] == 5)]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45122,40,entrepreneur,single,tertiary,no,262,yes,yes,unknown,26,oct,17,1,-1,0,unknown,no
45151,47,management,single,tertiary,no,311,yes,yes,cellular,9,nov,255,3,378,2,failure,no
45153,64,retired,married,tertiary,no,2059,no,yes,cellular,9,nov,326,1,95,1,other,no
45194,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no
45205,25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown,yes

In [169]:
df[(df['education'] == 'primary') | (df['contact'] == 'telephone') |(df['poutcome'] == 'other')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
15,51,retired,married,primary,no,229,yes,no,unknown,5,may,353,1,-1,0,unknown,no
17,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,no
18,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,no
22,32,blue-collar,single,primary,no,23,yes,yes,unknown,5,may,160,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45183,70,retired,married,primary,no,324,no,no,cellular,15,nov,78,1,96,7,success,no
45199,34,blue-collar,single,secondary,no,1475,yes,no,cellular,16,nov,1166,3,530,12,other,no
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [170]:
df[(df['age'] == 48) & (df['loan'] == 'no') & (df['Target'] == 'yes')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
2485,48,management,married,tertiary,no,1949,yes,no,unknown,13,may,683,2,-1,0,unknown,yes
2799,48,blue-collar,divorced,primary,no,24,yes,no,unknown,14,may,832,1,-1,0,unknown,yes
2870,48,blue-collar,married,secondary,no,1405,yes,no,unknown,14,may,629,2,-1,0,unknown,yes
2897,48,blue-collar,married,secondary,no,1596,yes,no,unknown,14,may,760,1,-1,0,unknown,yes
7637,48,technician,married,secondary,yes,0,no,no,unknown,30,may,682,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44689,48,management,married,tertiary,no,0,yes,no,cellular,6,sep,194,2,125,6,failure,yes
44757,48,technician,married,primary,no,235,no,no,cellular,9,sep,386,2,191,3,success,yes
44904,48,management,single,tertiary,no,334,yes,no,cellular,28,sep,600,2,92,12,success,yes
44951,48,services,divorced,unknown,no,973,no,no,cellular,8,oct,319,1,134,2,success,yes
44961,48,admin.,married,secondary,no,368,no,no,cellular,8,oct,363,2,140,7,success,yes

In [171]:
df[(df['job'] == 'services') & (df['campaign'] == 1) & (df['day'] == 14)]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
2775,42,services,married,primary,no,5879,yes,no,unknown,14,may,162,1,-1,0,unknown,no
2807,44,services,single,secondary,no,0,yes,no,unknown,14,may,179,1,-1,0,unknown,no
2832,50,services,married,secondary,no,2956,yes,no,unknown,14,may,686,1,-1,0,unknown,no
2836,52,services,married,secondary,no,2257,yes,no,unknown,14,may,203,1,-1,0,unknown,no
2871,44,services,single,secondary,no,0,yes,no,unknown,14,may,198,1,-1,0,unknown,no
2926,57,services,married,secondary,no,6874,yes,no,unknown,14,may,356,1,-1,0,unknown,no
2933,41,services,married,primary,no,299,yes,no,unknown,14,may,72,1,-1,0,unknown,no
2940,41,services,married,secondary,no,890,yes,no,unknown,14,may,829,1,-1,0,unknown,no
2950,41,services,divorced,secondary,yes,-198,no,yes,unknown,14,may,133,1,-1,0,unknown,no
2965,48,services,divorced,secondary,no,403,yes,no,unknown,14,may,364,1,-1,0,unknown,no
3000,41,services,married,primary,no,455,yes,no,unknown,14,may,80,1,-1,0,unknown,no
3005,47,services,divorced,secondary,no,4906,yes,no,unknown,14,may,389,1,-1,0,unknown,no
3011,36,services,married,secondary,no,338,no,no,unknown,14,may,90,1,-1,0,unknown,no
3012,53,services,married,secondary,no,10749,yes,no,unknown,14,may,221,1,-1,0,unknown,no
3022,25,services,single,secondary,no,192,yes,no,unknown,14,may,232,1,-1,0,unknown,no
3046,47,services,divorced,secondary,no,430,yes,yes,unknown,14,may,335,1,-1,0,unknown,no
3080,31,services,married,secondary,no,37,yes,no,unknown,14,may,546,1,-1,0,unknown,no
3083,43,services,divorced,secondary,no,206,yes,no,unknown,14,may,436,1,-1,0,unknown,no
32017,39,services,married,secondary,no,554,yes,no,cellular,14,apr,251,1,-1,0,unknown,no
32018,32,services,single,secondary,no,758,yes,no,cellular,14,apr,262,1,-1,0,unknown,no
32021,44,services,married,secondary,no,1450,yes,no,cellular,14,apr,356,1,314,2,failure,no
32046,36,services,single,secondary,no,-253,yes,no,cellular,14,apr,1073,1,-1,0,unknown,yes
37568,44,services,divorced,secondary,no,206,yes,no,cellular,14,may,78,1,365,1,failure,no
37571,44,services,divorced,secondary,no,130,yes,no,cellular,14,may,263,1,371,1,failure,no
37584,58,services,married,primary,no,2946,yes,no,cellular,14,may,467,1,-1,0,unknown,yes
37593,36,services,married,secondary,no,3988,yes,yes,cellular,14,may,141,1,-1,0,unknown,no
37597,37,services,divorced,secondary,no,241,yes,no,cellular,14,may,189,1,371,1,failure,no
37600,31,services,married,secondary,no,179,yes,no,cellular,14,may,365,1,351,1,failure,no
37606,32,services,single,secondary,no,159,yes,yes,cellular,14,may,46,1,-1,0,unknown,no
37614,32,services,single,unknown,no,6145,yes,no,cellular,14,may,362,1,287,13,failure,no
37623,38,services,married,secondary,no,934,yes,no,cellular,14,may,715,1,-1,0,unknown,yes
37638,40,services,married,secondary,no,438,yes,no,telephone,14,may,276,1,-1,0,unknown,no
37645,28,services,married,primary,no,3,yes,no,cellular,14,may,9,1,-1,0,unknown,no
37650,54,services,married,primary,no,8,yes,no,cellular,14,may,143,1,-1,0,unknown,no
37669,39,services,married,secondary,no,20928,no,no,cellular,14,may,1166,1,352,1,other,no
37681,35,services,married,secondary,no,341,yes,no,cellular,14,may,345,1,-1,0,unknown,yes
37689,35,services,single,secondary,no,35,yes,no,cellular,14,may,152,1,-1,0,unknown,no
37699,53,services,divorced,primary,no,146,yes,no,cellular,14,may,149,1,370,1,failure,no
37769,38,services,single,primary,no,393,yes,no,cellular,14,may,200,1,-1,0,unknown,no
37775,53,services,single,secondary,no,4778,yes,no,cellular,14,may,83,1,-1,0,unknown,no
37799,24,services,single,unknown,no,608,yes,no,cellular,14,may,184,1,-1,0,unknown,no
37801,25,services,single,secondary,no,-107,yes,no,cellular,14,may,156,1,-1,0,unknown,no
37804,37,services,divorced,secondary,no,75,yes,no,cellular,14,may,160,1,-1,0,unknown,no
37805,39,services,single,secondary,no,1048,yes,no,cellular,14,may,149,1,-1,0,unknown,no
37827,26,services,married,secondary,no,864,yes,yes,cellular,14,may,466,1,-1,0,unknown,no
37832,35,services,divorced,secondary,no,221,yes,no,cellular,14,may,150,1,360,1,failure,no
37858,55,services,single,secondary,no,1126,yes,no,telephone,14,may,166,1,-1,0,unknown,no
37872,43,services,married,primary,no,2567,yes,no,cellular,14,may,109,1,360,2,failure,no
37874,30,services,married,secondary,no,1222,yes,no,cellular,14,may,444,1,-1,0,unknown,no
37918,40,services,single,secondary,no,573,yes,no,cellular,14,may,329,1,-1,0,unknown,no
42663,48,services,married,secondary,no,517,no,no,cellular,14,jan,273,1,-1,0,unknown,no
42674,59,services,single,secondary,no,739,no,no,cellular,14,jan,408,1,-1,0,unknown,yes
43473,44,services,married,primary,no,2557,yes,no,cellular,14,apr,250,1,181,8,success,yes
43715,26,services,married,secondary,no,104,no,no,unknown,14,may,7,1,-1,0,unknown,no
43916,26,services,single,tertiary,no,12,no,no,cellular,14,jun,563,1,181,10,failure,yes
44177,49,services,married,secondary,no,725,no,yes,unknown,14,jul,70,1,-1,0,unknown,no

In [172]:
df[(df['age'] == 23) & (df['contact'] == 'unknown') & (df['Target'] == 'no') & (df['day'] == 14) &(df['poutcome'] == 'unknown')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
3111,23,blue-collar,single,secondary,no,-95,yes,no,unknown,14,may,167,3,-1,0,unknown,no

In [173]:
df[(df['campaign'] == 5) | (df['pdays'] == 1) | (df['poutcome'] == 'failure') | (df['loan'] == 'yes')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
20,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,unknown,no
22,32,blue-collar,single,primary,no,23,yes,yes,unknown,5,may,160,1,-1,0,unknown,no
24,40,retired,married,primary,no,0,yes,yes,unknown,5,may,181,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45191,75,retired,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,failure,yes
45194,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no
45204,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,yes
45205,25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes

In [174]:
df[(df['age'] == 33) & (df['day'] == 5) & (df['month'] == 'may') & (df['default'] == 'no')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
19,33,services,married,secondary,no,0,yes,no,unknown,5,may,54,1,-1,0,unknown,no
63,33,services,married,secondary,no,790,yes,no,unknown,5,may,391,1,-1,0,unknown,no
117,33,management,single,tertiary,no,-67,yes,no,unknown,5,may,364,1,-1,0,unknown,no
125,33,technician,single,secondary,no,105,yes,no,unknown,5,may,262,2,-1,0,unknown,no
145,33,services,married,secondary,no,22,yes,no,unknown,5,may,71,1,-1,0,unknown,no
191,33,management,married,tertiary,no,377,yes,no,unknown,5,may,217,1,-1,0,unknown,no
195,33,blue-collar,single,secondary,no,307,yes,no,unknown,5,may,309,2,-1,0,unknown,no
227,33,management,single,tertiary,no,34,yes,no,unknown,5,may,27,1,-1,0,unknown,no
253,33,technician,divorced,secondary,no,140,yes,no,unknown,5,may,227,1,-1,0,unknown,no
285,33,admin.,single,secondary,no,352,yes,no,unknown,5,may,225,2,-1,0,unknown,no
314,33,admin.,single,tertiary,no,193,no,no,unknown,5,may,132,2,-1,0,unknown,no
357,33,entrepreneur,single,tertiary,no,1068,yes,no,unknown,5,may,396,2,-1,0,unknown,no
34413,33,management,single,tertiary,no,1373,yes,no,cellular,5,may,17,5,349,2,failure,no
34422,33,blue-collar,married,secondary,no,931,yes,no,cellular,5,may,272,2,336,1,failure,no
34427,33,admin.,single,secondary,no,346,yes,no,cellular,5,may,24,7,354,2,other,no
34469,33,management,married,tertiary,no,0,yes,no,cellular,5,may,301,1,365,1,failure,no
34519,33,blue-collar,married,secondary,no,23,yes,no,cellular,5,may,173,1,-1,0,unknown,no
34529,33,admin.,married,secondary,no,30,yes,no,telephone,5,may,125,2,-1,0,unknown,no
34531,33,self-employed,married,tertiary,no,210,yes,no,cellular,5,may,84,1,167,1,failure,no
34536,33,blue-collar,divorced,primary,no,1022,yes,no,cellular,5,may,154,1,-1,0,unknown,no
34552,33,admin.,single,tertiary,no,1371,yes,no,cellular,5,may,362,1,-1,0,unknown,no
34575,33,self-employed,single,tertiary,no,94,yes,no,cellular,5,may,955,2,-1,0,unknown,yes
34576,33,management,single,tertiary,no,12686,yes,no,cellular,5,may,470,2,166,2,failure,no
34584,33,services,married,secondary,no,255,yes,yes,cellular,5,may,237,4,165,4,failure,no
34591,33,admin.,married,secondary,no,258,yes,no,cellular,5,may,37,1,-1,0,unknown,no
34612,33,blue-collar,married,primary,no,415,yes,no,cellular,5,may,316,1,337,4,success,no
34631,33,technician,divorced,secondary,no,1480,yes,no,cellular,5,may,223,1,-1,0,unknown,no
34657,33,management,married,tertiary,no,8339,yes,no,cellular,5,may,335,2,165,5,other,no
34712,33,management,single,tertiary,no,0,yes,no,telephone,5,may,399,2,358,5,other,no
43626,33,admin.,married,tertiary,no,79,yes,no,cellular,5,may,389,1,195,4,success,yes
43632,33,blue-collar,single,secondary,no,228,no,no,telephone,5,may,110,1,89,4,failure,no

In [175]:
df[(df['previous'] == 0) & (df['marital'] == 'single') & (df['Target'] == 'yes') & (df['campaign'] == 1) & (df['contact'] == 'cellular')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
12728,33,services,single,secondary,no,170,no,no,cellular,7,jul,782,1,-1,0,unknown,yes
12795,32,self-employed,single,tertiary,no,2559,no,no,cellular,7,jul,889,1,-1,0,unknown,yes
12821,28,technician,single,secondary,no,909,no,yes,cellular,7,jul,532,1,-1,0,unknown,yes
12862,41,blue-collar,single,secondary,yes,1085,yes,yes,cellular,7,jul,599,1,-1,0,unknown,yes
13083,27,technician,single,secondary,yes,0,no,yes,cellular,8,jul,732,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45192,29,management,single,tertiary,no,765,no,no,cellular,16,nov,238,1,-1,0,unknown,yes
45196,25,student,single,secondary,no,358,no,no,cellular,16,nov,330,1,-1,0,unknown,yes
45197,36,management,single,secondary,no,1511,yes,no,cellular,16,nov,270,1,-1,0,unknown,yes
45202,34,admin.,single,secondary,no,557,no,no,cellular,17,nov,224,1,-1,0,unknown,yes
45203,23,student,single,tertiary,no,113,no,no,cellular,17,nov,266,1,-1,0,unknown,yes

In [176]:
import pandas as pd
df = pd.read_csv('bank-full.csv')
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no