In [3]:
import pandas as pd
import numpy as np
df = pd.read_csv('Mall_customers.csv')
df

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [4]:
df.dtypes

CustomerID                 int64
Genre                     object
Age                        int64
Annual Income (k$)         int64
Spending Score (1-100)     int64
dtype: object

In [5]:
df.columns.tolist()

['CustomerID', 'Genre', 'Age', 'Annual Income (k$)', 'Spending Score (1-100)']

In [6]:
df.isna().sum().to_frame()

                        0
CustomerID              0
Genre                   0
Age                     0
Annual Income (k$)      0
Spending Score (1-100)  0

In [7]:
df.duplicated().sum()

0

In [8]:
import pandas as pd
import numpy as np
df =pd.read_csv('Mall_customers.csv')
df

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [9]:
df = df.rename(columns = {'Genre':'Gender','Annual_Income_(k$)' : 'Income'}) 
df

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [10]:
start_date = np.datetime64('2023-01-01')
end_date = np.datetime64('2023-12-31')
df['Date'] = np.random.choice(pd.date_range(start = start_date,
                                           end = end_date),size = len(df))
df

,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100),Date
0,1,Male,19,15,39,2023-01-16
1,2,Male,21,15,81,2023-08-12
2,3,Female,20,16,6,2023-02-05
3,4,Female,23,16,77,2023-02-24
4,5,Female,31,17,40,2023-11-15
...,...,...,...,...,...,...
195,196,Female,35,120,79,2023-03-17
196,197,Female,45,126,28,2023-09-10
197,198,Male,32,126,74,2023-07-10
198,199,Male,32,137,18,2023-04-23
199,200,Male,30,137,83,2023-10-07

In [11]:
num_orders = len(df)
order_start = 1000
order_end = 9999
df['order_id'] = np.random.randint(order_start,order_end,size =num_orders)
df

,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100),Date,order_id
0,1,Male,19,15,39,2023-01-16,2338
1,2,Male,21,15,81,2023-08-12,7690
2,3,Female,20,16,6,2023-02-05,6064
3,4,Female,23,16,77,2023-02-24,1731
4,5,Female,31,17,40,2023-11-15,2994
...,...,...,...,...,...,...,...
195,196,Female,35,120,79,2023-03-17,4571
196,197,Female,45,126,28,2023-09-10,7898
197,198,Male,32,126,74,2023-07-10,4558
198,199,Male,32,137,18,2023-04-23,2197
199,200,Male,30,137,83,2023-10-07,2109

In [18]:
rfm = df.groupby('CustomerID').agg({
    'Date' : lambda x : (df['Date'].max() - x.max()).days,
    'order_id' : 'count',
    'Spending Score (1-100)': 'sum'
    
}).reset_index()
rfm

     CustomerID  Date  order_id  Spending Score (1-100)
0             1   348         1                      39
1             2   140         1                      81
2             3   328         1                       6
3             4   309         1                      77
4             5    45         1                      40
..          ...   ...       ...                     ...
195         196   288         1                      79
196         197   111         1                      28
197         198   173         1                      74
198         199   251         1                      18
199         200    84         1                      83

[200 rows x 4 columns]

In [20]:
rfm = df.groupby('CustomerID').agg({

    'Date' : lambda x: (df['Date'].max() - x.max()).days,
    'order_id' : 'count',
    'Spending Score (1-100)' : 'sum'
}).reset_index()
rfm

     CustomerID  Date  order_id  Spending Score (1-100)
0             1   348         1                      39
1             2   140         1                      81
2             3   328         1                       6
3             4   309         1                      77
4             5    45         1                      40
..          ...   ...       ...                     ...
195         196   288         1                      79
196         197   111         1                      28
197         198   173         1                      74
198         199   251         1                      18
199         200    84         1                      83

[200 rows x 4 columns]

In [22]:
rfm.columns = ['CustomerID','Recency','Frequency','Monetary']
rfm

     CustomerID  Recency  Frequency  Monetary
0             1      348          1        39
1             2      140          1        81
2             3      328          1         6
3             4      309          1        77
4             5       45          1        40
..          ...      ...        ...       ...
195         196      288          1        79
196         197      111          1        28
197         198      173          1        74
198         199      251          1        18
199         200       84          1        83

[200 rows x 4 columns]

In [24]:
rfm['R_rank'] = pd.qcut(rfm['Recency'],4,['4','3','2','1'])
rfm['F_rank'] = pd.qcut(rfm['Frequency'].rank(method = 'first'),4,['1','2','3',4])
rfm['M_rank'] = pd.qcut(rfm['Monetary'].rank(method = 'first'),4,['1','2','3',4])
rfm
rfm['RFM_Score'] =  rfm['R_rank'].astype(str)+rfm['F_rank'].astype(str)+rfm['M_rank'].astype(str)
rfm

     CustomerID  Recency  Frequency  Monetary R_rank F_rank M_rank RFM_Score
0             1      348          1        39      1      1      2       112
1             2      140          1        81      3      1      4       314
2             3      328          1         6      1      1      1       111
3             4      309          1        77      1      1      4       114
4             5       45          1        40      4      1      2       412
..          ...      ...        ...       ...    ...    ...    ...       ...
195         196      288          1        79      1      4      4       144
196         197      111          1        28      3      4      1       341
197         198      173          1        74      3      4      4       344
198         199      251          1        18      2      4      1       241
199         200       84          1        83      4      4      4       444

[200 rows x 8 columns]

In [26]:
rfm['RFM_Score'].value_counts()

RFM_Score
441    11
223     8
323     7
411     7
222     7
322     7
344     6
122     6
144     6
132     6
123     6
314     5
244     5
111     5
214     5
241     5
423     5
434     4
422     4
333     4
131     4
233     4
334     4
141     4
444     4
114     4
332     3
134     3
341     3
112     3
433     3
432     3
414     3
211     3
232     3
133     2
413     2
343     2
412     2
242     2
313     2
213     2
311     2
312     2
231     2
431     2
212     2
331     2
234     1
243     1
113     1
443     1
Name: count, dtype: int64