In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'PRODUCT' : ['A','A','A','B','B','B','C','C','C','C'], 
                   'REGION' : ['North','South','East','North','South','East','North','South','East','East'],
                   'SALES' : [100,150,200,100,200,300,400,500,600,700],
                   'PROFIT' : [20,30,40,10,20,30,50,60,70,80],
                   'MONTH' : ['Jan','Feb','Mar','Jan','Feb','Mar','Jan','Feb','Mar','Apr']
})
df

  PRODUCT REGION  SALES  PROFIT MONTH
0       A  North    100      20   Jan
1       A  South    150      30   Feb
2       A   East    200      40   Mar
3       B  North    100      10   Jan
4       B  South    200      20   Feb
5       B   East    300      30   Mar
6       C  North    400      50   Jan
7       C  South    500      60   Feb
8       C   East    600      70   Mar
9       C   East    700      80   Apr

In [3]:
#1) Total Sales by Product
df.groupby(['PRODUCT'])['SALES'].agg('sum').to_frame()

         SALES
PRODUCT
A          450
B          600
C         2200

In [4]:
# 2) Average profit by Region
df.groupby(['REGION'])['PROFIT'].agg('mean').to_frame()

           PROFIT
REGION
East    55.000000
North   26.666667
South   36.666667

In [5]:
# 3) Total sales by Region

df.groupby(['REGION'])['SALES'].agg('sum').to_frame()

        SALES
REGION
East     1800
North     600
South     850

In [6]:
# 4) Total sales and Profit by Product

df.groupby('PRODUCT').agg({'PROFIT' : 'sum',
                                 'SALES' : 'sum'})

         PROFIT  SALES
PRODUCT
A            90    450
B            60    600
C           260   2200

In [7]:
# 5) Average Sales by Month

df.groupby(['MONTH'])['SALES'].agg('mean').to_frame()

            SALES
MONTH
Apr    700.000000
Feb    283.333333
Jan    200.000000
Mar    366.666667

In [8]:
# 6) Total Sales by product and Region

df.groupby(['REGION','PRODUCT'])['SALES'].agg('sum').to_frame()

                SALES
REGION PRODUCT
East   A          200
       B          300
       C         1300
North  A          100
       B          100
       C          400
South  A          150
       B          200
       C          500

In [9]:
# 7) Maximum Sales by Region 

df.groupby('REGION').agg({'SALES' : ['max']})

       SALES
         max
REGION
East     700
North    400
South    500

In [10]:
# 8) Minimun Profit by Product

df.groupby('PRODUCT').agg({'PROFIT' : ['min']})

        PROFIT
           min
PRODUCT
A           20
B           10
C           50

In [11]:
# 9) count of Sales Entries by product

df.groupby('PRODUCT')['SALES'].agg('count').to_frame()

         SALES
PRODUCT
A            3
B            3
C            4

In [12]:
# 10) Count of sales entries by Region

df.groupby('REGION')['SALES'].agg('count').to_frame()

        SALES
REGION
East        4
North       3
South       3

In [13]:
# 11) Total Profit by product and Month

df.groupby(['PRODUCT','MONTH'])['PROFIT'].agg('sum').to_frame()

               PROFIT
PRODUCT MONTH
A       Feb        30
        Jan        20
        Mar        40
B       Feb        20
        Jan        10
        Mar        30
C       Apr        80
        Feb        60
        Jan        50
        Mar        70

In [14]:
# 12) Mean and standard Deviation of sales by Product

df.groupby('PRODUCT')['SALES'].agg(['mean','std'])

          mean         std
PRODUCT
A        150.0   50.000000
B        200.0  100.000000
C        550.0  129.099445

In [15]:
# 13) Sum of Sales and Profit by Product and Region

df.groupby(['PRODUCT','REGION']).agg({'SALES' :'sum','PROFIT' : 'sum' })

                SALES  PROFIT
PRODUCT REGION
A       East      200      40
        North     100      20
        South     150      30
B       East      300      30
        North     100      10
        South     200      20
C       East     1300     150
        North     400      50
        South     500      60

In [16]:
#14) Total Sales by Month and region

df.groupby(['MONTH','REGION'])['SALES'].agg('sum').to_frame()

              SALES
MONTH REGION
Apr   East      700
Feb   South     850
Jan   North     600
Mar   East     1100

In [17]:
# 15) Average Sales and Profit by Region

df.groupby(['REGION']).agg({'SALES' : 'mean','PROFIT' : 'mean'})

             SALES     PROFIT
REGION
East    450.000000  55.000000
North   200.000000  26.666667
South   283.333333  36.666667

In [18]:
# 16) Median Sales by Product

df.groupby('PRODUCT')['SALES'].agg('median').to_frame()

         SALES
PRODUCT
A        150.0
B        200.0
C        550.0

In [19]:
#17) Average Sales by product and month

df.groupby(['PRODUCT','MONTH']).agg({'SALES': 'mean'})

               SALES
PRODUCT MONTH
A       Feb    150.0
        Jan    100.0
        Mar    200.0
B       Feb    200.0
        Jan    100.0
        Mar    300.0
C       Apr    700.0
        Feb    500.0
        Jan    400.0
        Mar    600.0

In [20]:
# 18) Sum of Sales,Profit by Region Where Sales >300

a=df[df['SALES']>300]
b = a.groupby('REGION').agg({'SALES' : 'sum','PROFIT' : 'sum'})
print(b)

        SALES  PROFIT
REGION
East     1300     150
North     400      50
South     500      60

In [21]:
# 19) Total Sales by Product sorted by Sales

df.groupby(['PRODUCT','SALES']).agg({'SALES': 'sum'} )

               SALES
PRODUCT SALES
A       100      100
        150      150
        200      200
B       100      100
        200      200
        300      300
C       400      400
        500      500
        600      600
        700      700

In [22]:
# 20) Total Profit by Product with Sales Greater than 100
import pandas as pd

a = df[df['SALES']>100]
b = a.groupby('PRODUCT')['PROFIT'].agg('sum').to_frame()
print(b)

         PROFIT
PRODUCT
A            70
B            50
C           260