In [166]:
import pandas as pd
df = pd.DataFrame ({'sale_date' : ['2024-01-01', '2024-01-01','2024-01-02','2024-01-02','2024-01-03','2024-01-04','2024-01-05','2024-01-06','2024-01-07','2024-01-08','2024-01-09','2024-01-10'],
                   'pizza_type' : ['Pepperoni','Pepperoni','Margherita','BBQ Chicken','Vegetarian','Pepperoni','BBQ Chicken','Margherita','Vegetarian','Pepperoni','BBQ Chicken','Vegetarian'],
                   'size'       : ['Small','Medium','Large','Small','Large','Small','Medium','Small','Medium','Large','Large','Small'],
                   'quantity'   : [5,3,2,4,6,7,2,8,3,1,2,5],
                   'price'      : [8.99,12.99,15.99,9.99,14.99,8.99,13.99,7.99,12.99,15.99,17.99,9.99],
                   'location'   : ['New York','New York','New York','Chicago','Los Angeles','Chicago','Los Angeles','New York','Chicago','Los Angeles','New York','Chicago']
                    
                    
})
df

     sale_date   pizza_type    size  quantity  price     location
0   2024-01-01    Pepperoni   Small         5   8.99     New York
1   2024-01-01    Pepperoni  Medium         3  12.99     New York
2   2024-01-02   Margherita   Large         2  15.99     New York
3   2024-01-02  BBQ Chicken   Small         4   9.99      Chicago
4   2024-01-03   Vegetarian   Large         6  14.99  Los Angeles
5   2024-01-04    Pepperoni   Small         7   8.99      Chicago
6   2024-01-05  BBQ Chicken  Medium         2  13.99  Los Angeles
7   2024-01-06   Margherita   Small         8   7.99     New York
8   2024-01-07   Vegetarian  Medium         3  12.99      Chicago
9   2024-01-08    Pepperoni   Large         1  15.99  Los Angeles
10  2024-01-09  BBQ Chicken   Large         2  17.99     New York
11  2024-01-10   Vegetarian   Small         5   9.99      Chicago

In [11]:
df = pd.DataFrame ({'sale_date' : ['2024-01-01', '2024-01-01','2024-01-02','2024-01-02','2024-01-03','2024-01-04','2024-01-05','2024-01-06','2024-01-07','2024-01-08','2024-01-09','2024-01-10'],
                   'pizza_type' : ['Pepperoni','Pepperoni','Margherita','BBQ Chicken','Vegetarian','Pepperoni','BBQ Chicken','Margherita','Vegetarian','Pepperoni','BBQ Chicken','Vegetarian'],
                   'size'       : ['Small','Medium','Large','Small','Large','Small','Medium','Small','Medium','Large','Large','Small'],
                   'quantity'   : [5,3,2,4,6,7,2,8,3,1,2,5],
                   'price'      : [8.99,12.99,15.99,9.99,14.99,8.99,13.99,7.99,12.99,15.99,17.99,9.99],
                   'location'   : ['New York','New York','New York','Chicago','Los Angeles','Chicago','Los Angeles','New York','Chicago','Los Angeles','New York','Chicago']
                    
                    
})
df

     sale_date   pizza_type    size  quantity  price     location
0   2024-01-01    Pepperoni   Small         5   8.99     New York
1   2024-01-01    Pepperoni  Medium         3  12.99     New York
2   2024-01-02   Margherita   Large         2  15.99     New York
3   2024-01-02  BBQ Chicken   Small         4   9.99      Chicago
4   2024-01-03   Vegetarian   Large         6  14.99  Los Angeles
5   2024-01-04    Pepperoni   Small         7   8.99      Chicago
6   2024-01-05  BBQ Chicken  Medium         2  13.99  Los Angeles
7   2024-01-06   Margherita   Small         8   7.99     New York
8   2024-01-07   Vegetarian  Medium         3  12.99      Chicago
9   2024-01-08    Pepperoni   Large         1  15.99  Los Angeles
10  2024-01-09  BBQ Chicken   Large         2  17.99     New York
11  2024-01-10   Vegetarian   Small         5   9.99      Chicago

In [33]:
#1
import pandas as pd
df['total'] = df['quantity']*df['price']
totals =df. groupby(['pizza_type']).agg({'total':['sum']})
totals

              total
                sum
pizza_type
BBQ Chicken  103.92
Margherita    95.90
Pepperoni    162.84
Vegetarian   178.86

In [40]:
#2
df.groupby('pizza_type')['price'].agg('mean').to_frame()

                 price
pizza_type
BBQ Chicken  13.990000
Margherita   11.990000
Pepperoni    11.740000
Vegetarian   12.656667

In [48]:
#3
df.groupby('location')['quantity'].agg('sum').to_frame()

             quantity
location
Chicago            19
Los Angeles         9
New York           20

In [52]:
#4
df.groupby('size')['price'].agg('sum').to_frame()

        price
size
Large   64.96
Medium  39.97
Small   35.96
small    9.99

In [54]:
#5
df.groupby(['pizza_type','size'])['price'].agg('sum').to_frame()

                    price
pizza_type  size
BBQ Chicken Large   17.99
            Medium  13.99
            small    9.99
Margherita  Large   15.99
            Small    7.99
Pepperoni   Large   15.99
            Medium  12.99
            Small   17.98
Vegetarian  Large   14.99
            Medium  12.99
            Small    9.99

In [190]:
#6
df['sale_date'] = pd.to_datetime(df['sale_date'])
df['monthly_year'] = df['sale_date'].dt.to_period('M')
monthly_totals = df.groupby('monthly_year')['price'].agg('sum')
print(monthly_totals)

               price
monthly_year
2024-01       150.88

In [62]:
#7
df.groupby(['location','pizza_type'])['price'].agg('sum').to_frame()

                         price
location    pizza_type
Chicago     BBQ Chicken   9.99
            Pepperoni     8.99
            Vegetarian   22.98
Los Angeles BBQ Chicken  13.99
            Pepperoni    15.99
            Vegetarian   14.99
New York    BBQ Chicken  17.99
            Margherita   23.98
            Pepperoni    21.98

In [68]:
#8
df.groupby('pizza_type')['price'].agg('count').to_frame()

             price
pizza_type
BBQ Chicken      3
Margherita       2
Pepperoni        4
Vegetarian       3

In [88]:
#9
df.groupby('price')['size'].agg('sum').to_frame()

               size
price
7.99          Small
8.99     SmallSmall
9.99     smallSmall
12.99  MediumMedium
13.99        Medium
14.99         Large
15.99    LargeLarge
17.99         Large

In [106]:
#10
a = df[df['quantity']>=5]
b = a.groupby('pizza_type')['price'].agg('sum').to_frame()
print(b)O

            price
pizza_type
Margherita   7.99
Pepperoni   17.98
Vegetarian  24.98

In [114]:
#11
df.groupby(['size','location'])['price'].agg('sum').to_frame()

                    price
size   location
Large  Los Angeles  30.98
       New York     33.98
Medium Chicago      12.99
       Los Angeles  13.99
       New York     12.99
Small  Chicago      28.97
       New York     16.98

In [122]:
#12
df.groupby('pizza_type')['quantity'].agg('mean').to_frame()

             quantity
pizza_type
BBQ Chicken  2.666667
Margherita   5.000000
Pepperoni    4.000000
Vegetarian   4.666667

In [128]:
#13
a = df[df['price']>=10]
b = a.groupby('location')['price'].agg('sum').to_frame()
print(b)

             price
location
Chicago      12.99
Los Angeles  44.97
New York     46.97

In [170]:
#14
df.groupby('sale_date')['price'].agg('sum').to_frame()

            price
sale_date
2024-01-01  21.98
2024-01-02  25.98
2024-01-03  14.99
2024-01-04   8.99
2024-01-05  13.99
2024-01-06   7.99
2024-01-07  12.99
2024-01-08  15.99
2024-01-09  17.99
2024-01-10   9.99

In [172]:
#15
df.groupby(['sale_date','location'])['price'].agg('sum').to_frame()

                        price
sale_date  location
2024-01-01 New York     21.98
2024-01-02 Chicago       9.99
           New York     15.99
2024-01-03 Los Angeles  14.99
2024-01-04 Chicago       8.99
2024-01-05 Los Angeles  13.99
2024-01-06 New York      7.99
2024-01-07 Chicago      12.99
2024-01-08 Los Angeles  15.99
2024-01-09 New York     17.99
2024-01-10 Chicago       9.99

In [154]:
#16
def categorize_price (price):
    if price < 10:
        return 'low'
    elif 10 <= price <=15:
        return 'medium'
    else:
        return 'high'
df['price_category'] = df['price'].apply(categorize_price)
sales_summary = df.groupby(['pizza_type','price_category'])['price'].agg('sum')

print(sales_summary)

pizza_type   price_category
BBQ Chicken  high              17.99
             low                9.99
             medium            13.99
Margherita   high              15.99
             low                7.99
Pepperoni    high              15.99
             low               17.98
             medium            12.99
Vegetarian   low                9.99
             medium            27.98
Name: price, dtype: float64

In [130]:
#17
a = df[df['price']<=100]
b = a.groupby('location')['price'].agg('sum').to_frame()
print(b)

             price
location
Chicago      41.96
Los Angeles  44.97
New York     63.95

In [132]:
#18
df.groupby('pizza_type')['price'].agg('mean').to_frame()

                 price
pizza_type
BBQ Chicken  13.990000
Margherita   11.990000
Pepperoni    11.740000
Vegetarian   12.656667

In [174]:
#19
df.groupby(['location','sale_date'])['price'].agg('sum').to_frame()

                        price
location    sale_date
Chicago     2024-01-02   9.99
            2024-01-04   8.99
            2024-01-07  12.99
            2024-01-10   9.99
Los Angeles 2024-01-03  14.99
            2024-01-05  13.99
            2024-01-08  15.99
New York    2024-01-01  21.98
            2024-01-02  15.99
            2024-01-06   7.99
            2024-01-09  17.99